[
  { "keys": ["ctrl+b"], "command": "toggle_side_bar" },

  { "keys": ["ctrl+shift+["], "command": "fold" },
  { "keys": ["ctrl+shift+]"], "command": "unfold" },
  { "keys": ["ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["ctrl+0"], "command": "unfold_all" },
  { "keys": ["ctrl+shift+k"], "command": "fold_tag_attributes" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["ctrl+right"], "command": "next_view" },
  { "keys": ["ctrl+left"], "command": "prev_view" },

  { "keys": ["ctrl+alt+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+alt+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["ctrl+alt+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["ctrl+alt+4"], "command": "focus_group", "args": { "group": 3 } },

  { "keys": ["ctrl+t"], "command": "new_file" },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  { "keys": ["ctrl+shift+alt+o"], "command": "open_terminal_project_folder" },

  { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
  { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
  { "keys": ["ctrl+w"], "command": "close" },
  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+v"], "command": "paste" },

  { "keys": ["ctrl+["], "command": "unindent" },
  { "keys": ["ctrl+a"], "command": "select_all" }

]