{
	"auto_complete": true,
	"auto_complete_delay": 80,
	"auto_indent": true,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/colour-schemes-master/Darkside.tmTheme",
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SideBarEnhancements",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"sublimelint",
		"Vintage",
		"Emmet",
		"Vintageous",
		"MarkdownEditing",
		"Vintageous-master"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"rulers":
	[
		92
	],
	"scroll_past_end": true,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 92
}
